#database
DATABASE_DRIVER=
DATABASE_NAME=
DATABASE_USER=root
DATABASE_PASS=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

# optional
DATABASE_SSL=true
DATABASE_DEBUG=true
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=7

#express
SERVER_PORT=3002

#global
ENVIRONMENT=development